<!DOCTYPE html>
<body>
<head>
    <title>Career</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="stylesheet" href="style.css">
</body>
<header>
    <h1> <a href="index.html">Information Technology</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="market.html">Market<a> &nbsp; <a href="education.html">Education</a> &nbsp; <a href="discription.html">Discription</a> &nbsp; <a href="aboutme.html">About Me</a> &nbsp; <a href="resume.html">Resume</a></h1>
</header>
    <main>
        <div style="padding: 10px;">
        <img src="pics/cat.png" alt="hehe :3" style="width: 200px; height: auto; float: right; margin: 10px; display: flex-direction: column;">
        <p>Hello! Today I will be showcasing</p>
        <p>Information Technology Project Manager</p>
        <p>&nbsp;</p>
        <p>The role of an information technology project manager involves many things</p>
        <p>This includes managing projects, coordinating teams, and making sure that everything is going smoothly.</p>
        <p>In this webcite, I will be showing the diffrent aspects of this job</p>
        <p>Aspects of this job include the market, education, and the job discription.</p>
        <p>I will also be showcasing my own resume and personal timeline to show why I am ready for the job.</p>
        </div>
        <div style="padding: 10px;">
                <header>
                    <h2>What Will be Covered?</h2>
                    <p>&nbsp;</p>
                    </header>
                    <table border="1" cellpadding="10" cellspacing="0" style="width: 100%; box-sizing: border-box;">
                        <tr style="text-align: center;">
                            <td>Day to Day</td>
                            <td>education</td>
                            <td>Me :D</td>
                        </tr>
                        <tr style="text-align: center;">
                            <td>I will be discribing the job and showing off what you would be doing day to day in the position</td>
                            <td>I will be showing off what kind of education is needed and alt ways to get the job</td>
                            <td>I will be showing off my own resume and my personal life and timeline in hopes of showing my qualifications</td>
                        </tr>
                    </table>
        </div>
    </main>
</body>
</html>

